    server {
	listen       80;
        server_name  XXX.com;
        charset utf-8;
        access_log  /data/logs/nginx/XXX.access.log  json;
        error_log  /data/logs/nginx/XXX.error.log;

		location /helloword {
        	content_by_lua_file /data/scripts/rollback_openfalcon/helloword.lua; 
		}

        location /rollback {
			default_type text/plain;

            if ($args = '') {
				return 401;
				echo "args: $args";
			}

            set $orig_node $arg_node;
            set $orig_action $arg_action;

			if ($orig_node !~ [12345]) {
				echo "Can't find k8s node!";
				echo "orig node: $orig_node";
				break;
			}

            if ($orig_action !~ [01]) {
                echo "Can't find k8s action!";
				echo "orig action: $orig_action";
                break;
            }

			content_by_lua_file /data/scripts/rollback_openfalcon/openfalcon-rollback.lua;
        }

    }
